# Coordinator
oozie.coord.application.path=/user/news_push/pipelines/push-up
app_dir=/user/news_push/pipelines/push-up

oozie.use.system.libpath=true
oozie.user=news_push
# Workflow
job_tracker=mycluster
name_node=hdfs://mycluster
queue_name=offline
thrift_uri=thrift://10.2.99.140:9083
oozie_server=http://10.2.99.140:11000/oozie
alert_email_address=lipingjiang@cmcm.com
alert_phone=18514813608
job_name=push_up
# ACL
acl_view_job=*
acl_modify_job=*

#input datasets
GCM_LOG_TEMPLATE=/projects/news/push/meerkat/raw_data/gcm_log/${YEAR}${MONTH}${DAY}
GCM_RESPONSE_TEMPLATE=/projects/news/push/meerkat/raw_data/gcm_response/${YEAR}${MONTH}${DAY}/${HOUR}
IMPRESSION_TEMPLATE=/projects/news/data/format_data_new/impression/${YEAR}${MONTH}${DAY}/${HOUR}/00
PREVIOUS_IMPRESSION_TEMPLATE=/projects/news/push/meerkat/offline/all_user_region_1h/${YEAR}${MONTH}${DAY}/${HOUR}.bz2/
PUSH_MSG_TEMPLATE=/projects/news/push/meerkat/raw_data/push_msg/${YEAR}${MONTH}${DAY}/${HOUR}
INPUT_PREV_OUT_TEMPLATE=/projects/news/push/meerkat/offline/push_up_dev_1h/${YEAR}${MONTH}${DAY}/${HOUR}/output
#output datasets
OUTPUT_TEMPLATE=/projects/news/push/meerkat/offline/push_up_dev_1h/${YEAR}${MONTH}${DAY}/${HOUR}/output
start_time=2017-06-02T02:00Z
end_time=2017-12-05T00:00Z
ds_start=2013-01-01T00:00Z
concurrency=2
#params
timezone=UTC
USER=news_push