412,AF,阿富汗
276,AL,阿尔巴尼亚
603,DZ,阿尔及利亚
544,AS,美属萨摩亚 (美国)
213,AD,安道尔
631,AO,安哥拉
365,AI,安圭拉
344,AG,安提瓜和巴布达
722,AR,阿根廷
283,AM,亚美尼亚
363,AW,阿鲁巴 (荷兰王国)
505,AU,澳洲
232,AT,奥地利
400,AZ,阿塞拜疆
364,BS,巴哈马
426,BH,巴林
470,BD,孟加拉国
342,BB,巴巴多斯
257,BY,白俄罗斯
206,BE,比利时
702,BZ,伯利兹
616,BJ,贝宁
350,BM,百慕大 (英国)
402,BT,不丹
736,BO,玻利维亚
218,BA,波斯尼亚与赫塞哥维纳
652,BW,博茨瓦纳
724,BR,巴西
348,VG,英属维尔京群岛 (英国)
528,BN,文莱
284,BG,保加利亚
613,BF,布基纳法索
642,BI,布隆迪
456,KH,柬埔寨
624,CM,喀麦隆
302,CA,加拿大
625,CV,佛得角
346,KY,开曼群岛 (英国)
623,CF,中非共和国
622,TD,查德
730,CL,智利
460,CN,中华人民共和国
461,CN,中华人民共和国
732,CO,哥伦比亚
654,KM,科摩罗
629,CG,刚果共和国
548,CK,库克群岛 (新西兰)
712,CR,哥斯达黎加
612,CI,科特迪瓦
219,HR,克罗地亚
368,CU,古巴
362,CW,库拉索 (荷兰王国)
280,CY,塞浦路斯
230,CZ,捷克
630,CD,刚果民主共和国
238,DK,丹麦
638,DJ,吉布提
366,DM,多米尼克
370,DO,多米尼加共和国
514,TL,东帝汶
740,EC,厄瓜多尔
602,EG,埃及
706,SV,萨尔瓦多
627,GQ,赤道几内亚
657,ER,厄立特里亚
248,EE,爱沙尼亚
636,ET,埃塞俄比亚
750,FK,福克兰群岛 (英国)
288,FO,法罗群岛 (丹麦)
542,FJ,斐济
244,FI,芬兰
208,FR,法国
742,GF,法属圭亚那 (法国)
547,PF,法属波利尼西亚 (法国)
628,GA,加蓬
607,GM,冈比亚
282,GE,乔治亚
262,DE,德国
620,GH,加纳
266,GI,直布罗陀 (英国)
202,GR,希腊
290,GL,格陵兰 (丹麦)
352,GD,格林纳达
340,GP,瓜德罗普 (法国)
535,GU,关岛 (美国)
704,GT,危地马拉
611,GN,几内亚
632,GW,几内亚比绍
738,GY,圭亚那
372,HT,海地
708,HN,洪都拉斯
454,HK,香港 (中华人民共和国)
216,HU,匈牙利
274,IS,冰岛
404,IN,印度
405,IN,印度
406,IN,印度
510,ID,印度尼西亚
432,IR,伊朗
418,IQ,伊拉克
272,IE,爱尔兰共和国
425,IL,以色列
222,IT,意大利
338,JM,牙买加
441,JP,日本
440,JP,日本
416,JO,约旦
401,KZ,哈萨克
639,KE,肯尼亚
545,KI,基里巴斯
467,KP,北朝鲜
450,KR,韩国
419,KW,科威特
437,KG,吉尔吉斯
457,LA,老挝
247,LV,拉脱维亚
415,LB,黎巴嫩
651,LS,莱索托
618,LR,利比里亚
606,LY,利比亚
295,LI,列支敦士登
246,LT,立陶宛
270,LU,卢森堡
455,MO,澳门 (中华人民共和国)
294,MK,卢森堡
646,MG,马达加斯加
650,MW,马拉维
502,MY,马来西亚
472,MV,马尔代夫
610,ML,马里共和国
278,MT,马耳他
551,MH,马绍尔群岛
340,MQ,马提尼克 (法国)
609,MR,毛里塔尼亚
617,MU,毛里求斯
334,MX,墨西哥
550,FM,密克罗尼西亚联邦
259,MD,摩尔多瓦
212,MC,摩纳哥
428,MN,蒙古国
297,ME,黑山共和国
354,MS,蒙塞拉特岛 (英国)
604,MA,摩洛哥
643,MZ,莫桑比克
414,MM,缅甸
649,NA,纳米比亚
536,NR,瑙鲁
429,NP,尼泊尔
204,NL,荷兰
546,NC,新喀里多尼亚 (法国)
530,NZ,新西兰
710,NI,尼加拉瓜
614,NE,尼日
621,NG,尼日利亚
555,NU,纽埃
534,MP,北马里亚纳群岛 (美国)
242,NO,挪威
422,OM,阿曼
410,PK,巴基斯坦
552,PW,帕劳
425,PS,巴勒斯坦
714,PA,巴拿马
537,PG,巴布亚新几内亚
744,PY,巴拉圭
716,PE,秘鲁
515,PH,菲律宾
260,PL,波兰
268,PT,葡萄牙
330,PR,波多黎各 (美国)
427,QA,卡达
647,RE,留尼汪 (法国)
226,RO,罗马尼亚
250,RU,俄罗斯
635,RW,卢旺达
356,KN,圣克里斯多福与尼维斯
358,LC,圣卢西亚
308,PM,圣皮耶与密克隆群岛 (法国)
360,VC,圣文森及格林纳丁
549,WS,萨摩亚
292,SM,圣马力诺
626,ST,圣多美普林西比
420,SA,沙特阿拉伯
608,SN,塞内加尔
220,RS,塞尔维亚共和国
633,SC,塞舌尔
619,SL,狮子山共和国
525,SG,新加坡
231,SK,斯洛伐克
293,SI,斯洛文尼亚
540,SB,所罗门群岛
637,SO,索马里
655,ZA,南非
214,ES,西班牙
413,LK,斯里兰卡
634,SD,苏丹
746,SR,苏里南
653,SZ,斯威士兰
240,SE,瑞典
228,CH,瑞士
417,SY,叙利亚
466,TW,台湾
436,TJ,塔吉克
640,TZ,坦桑尼亚
520,TH,泰国
615,TG,多哥
539,TO,东加
374,TT,特立尼达和多巴哥
605,TN,突尼斯
286,TR,土耳其
438,TM,土库曼
376,TC,土克凯可群岛 (英国)
641,UG,乌干达
255,UA,乌克兰
424,AE,阿拉伯联合酋长国
430,AE,阿拉伯联合酋长国
431,AE,阿拉伯联合酋长国
235,GB,英国
234,GB,英国
310,US,美国
311,US,美国
312,US,美国
313,US,美国
314,US,美国
315,US,美国
316,US,美国
332,VI,美属维尔京群岛 (美国)
748,UY,乌拉圭
434,UZ,乌兹别克
541,VU,瓦努阿图
225,VA,梵蒂冈
734,VE,委内瑞拉
452,VN,越南
543,WF,瓦利斯和富图纳群岛 (法国)
421,YE,也门
645,ZM,赞比亚
648,ZW,津巴布韦